{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "nals/order-processing-test",
    "type": "project",
    "description": "Unit testing with Pest PHP for Order Processing Service",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:verbose": "pest -v",
        "test:coverage": "XDEBUG_MODE=coverage pest --coverage",
        "test:ci": "XDEBUG_MODE=coverage pest --coverage --min=90"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
